{variables, [{appid, "myapp"}]}.
{template, "japp.app.src", "src/{{appid}}.app.src"}.
{template, "japp_app.erl", "src/{{appid}}_app.erl"}.
{template, "japp_sup.erl", "src/{{appid}}_sup.erl"}.
{template, "japp.erl", "src/{{appid}}.erl"}.
{template, "japp_logic_sup.erl", "src/{{appid}}_logic_sup.erl"}.
{template, "japp_driver.erl", "src/{{appid}}_driver.erl"}.
{template, "japp_resource.erl", "src/{{appid}}_resource.erl"}.
{template, "japp_static_resource.erl", "src/static_{{appid}}_resource.erl"}.
{template, "japp_error_handler.erl", "src/{{appid}}_webmachine_error_handler.erl"}.
{template, "japp_dev.sh", "dev.sh"}.
{template, "japp_rebar.config", "rebar.config"}.
{template, "japp_makefile", "Makefile"}.
{template, "japp_messages.config", "priv/config/messages.config"}.
{template, "japp_service.config", "priv/config/service.config"}.
{template, "japp_dispatch.conf", "priv/dispatch.conf"}.
{template, "japp_start.dtl", "templates/{{appid}}.dtl"}.
{template, "japp_base.dtl", "templates/{{appid}}_base.dtl"}.
{template, "japp_gitignore", ".gitignore"}.
